/* The page container */
.container { width: 960px; margin: 0 auto; }

/* The header  */
.header { height: 80px; position: relative; margin-right: 10px;  }

/* The logo  */
#logo { position: absolute; top: 0; left: 0; }

/* The navigaton bar */
.menu { width: 760px; position: absolute; top: 24px; right: 0; }

.nav { float: right; line-height: 1; list-style: none; background-color: transparent; }
.nav li { float: left; position: relative; margin: 0 0 0 22px; padding: 0; }
.nav a { float: left; cursor: pointer; text-decoration: none; font-size: 14px; }
.nav span { display: block; float: left; padding: 9px; }

/* Home Page Slider */
#slider-content { width: 960px; height: 270px; margin: 0 0 15px 0; position: relative; }
#slider-content ul { list-style-type: none; }
#slider-content * { margin: 0; padding: 0; }

#slider-nav-left { width: 13px; cursor: pointer; height: 22px; position: absolute; right: 414px; top: 137px; background: transparent url('../images/left_slider.png') no-repeat scroll center top; }
#slider-nav-right { width: 13px; cursor: pointer; height: 22px; position: absolute; right: 7px; top: 137px; background: transparent url('../images/right_slider.png') no-repeat scroll center top; }

#slider-text { float: left; margin: 55px 0 0 40px; width: 480px; height: 170px!important; }
.ie6 #slider-text { margin-left: 20px !important; } /* ie6 margin hack */
#slider-text li { height: 170px; }
#slider-text h2 { font-size: 46px; line-height: 34px; }
#slider-text .text { font-size: 14px; line-height: 25px; width: 450px; padding-top: 10px; }

#slider-images { float: left; margin: 30px 0 0 36px; width: 374px; height: 240px; }
#slider-images ul li { width: 374px !important; height: 245px !important; }

/* The 3 Home Sections */
#home-3-sections-top { line-height: 10px; height: 10px; }
#home-3-sections-bottom { line-height: 10px; height: 10px; }

#home-3-sections-middle { width: 960px; margin: 0 auto; min-height: 100%;  }
* html #home-3-sections-middle { height: 100%; }
#home-3-sections-middle:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; }

.home-section-1, .home-section-2, .home-section-3 { width: 269px; float: left; }
.home-section-1 { margin: 10px 0 0 20px; }
.home-section-2, .home-section-3 { margin: 10px 0 0 56px; }

.ie6 .home-section-1 { margin-left: 10px; } /* ie6 fix for margin */

#home-3-sections-middle h3 { margin: 0 0 8px 0; padding: 0; font-size: 26px; font-weight: bold; }
#home-3-sections-middle a { margin: 0; }
#home-3-sections-middle ul { margin: 0; padding: 0; }

/* Footer */
.footer { height: 53px; margin: 15px 0 0 0; padding: 18px 18px 0 18px; }
.footer #copyright { font-size: 11px; }
.footer ul { float: right; list-style-type: none; }
.footer li { font-size: 11px; }
.footer a { text-decoration: none; }
.footer .separator { margin: 0 9px; }
.footer li { float: left; }

/* Inner Page Sub-Header */
#sub-header { height: 78px; margin-bottom: 15px; }
#sub-header h2 { font-size: 46px; line-height: 34px; float: left; margin: 10px 0 0 34px; }
.ie6 #sub-header h2 /* ie6 fix for margin */ { margin-left: 17px; }
#sub-header p { font-size: 14px; line-height: 25px; width: 370px; float: right; margin: 12px 30px 0 0; }

/* Inner Page Main Content */
#main-content-top { line-height: 10px; height: 10px; }
#main-content-bottom { line-height: 10px; height: 10px; }

#main-content-middle { width: 960px; margin: 0 auto; min-height: 100%;  }
* html #main-content-middle { height: 100%; }
#main-content-middle:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; }

/* Override some of the base.css styles */
h1.entry-title { font-size: 26px; margin-bottom: 10px; font-weight: bold; }
h2.entry-title a { font-size: 26px; }
h2.entry-title { font-size: 26px; font-weight: bold; }
.ie6 h2.entry-title, .ie7 h2.entry-title { zoom: 1; } /* ie "flicker" issue */
.portfolio-img { margin-bottom: 10px; }
h3#leave-a-reply, h3.comment-title { font-size: 20px; font-weight: bold; }
#allowed-tags { border: 0; }

/* Sidebar Widgets */
#secondary .widget { margin: 19px; }

.widget ul { list-style-type: none; }
.widget ul li a { font-size: 14px; }
.widget li.page_item, .widget li.cat-item { padding: 0 0 0 19px; margin-bottom: 10px; }
.widget li.current_page_item a, .widget li.current-cat a,
.widget li.page_item a:hover, .widget li.cat-item a:hover { font-weight: bold; text-decoration: none; }
.widget h4 { font-size: 18px; font-weight: bold; }

/* Tables */
table { line-height: 18px; margin: 0 0 22px 0; text-align: left; padding: 0 5px; width: 100%; border-collapse: collapse; }
caption { text-align: left; }
th, td { padding: 5px; }
th { font-weight:bold; }

/* Contact Form */
#unisphere-contact-form .spacer{clear:both; height:1px;}
#unisphere-contact-form { margin:0; width:700px; padding: 14px 0; }
#unisphere-contact-form label{ display:block; text-align:right; width:59px; float:left; padding-top: 5px; }
#unisphere-contact-form input{ float:left; font-size:12px; padding:4px 2px; width:350px; margin:2px 0 10px 10px; }
#unisphere-contact-form textarea{ float:left; font-size:12px; padding:4px 2px; width:600px; height: 150px; margin:2px 0 20px 10px; }
#unisphere-contact-form button{ clear:both; margin-left:68px; width:125px; height:31px; font-size:11px; font-weight:bold; float: left; }